# java-maven-junit-helloworld

./: .otf.yml  pom.xml
src/test/ressources/: .otf.yml
workflow/: junit-demo.otf.yaml
